driver=oracle.jdbc.driver.OracleDriver
Remedyurl=jdbc\:oracle\:thin\:@100.16.9.20\:1521\:itsmdb
Remedyusername=ARAdmin
Remedypassword=AR\#Admin\#
UCMDBurl=jdbc\:oracle\:thin\:@100.16.4.41\:1521\:ORCL
UCMDBusername=UCMDBKF
UCMDBpassword=UCMDBKF