log4j.rootLogger=INFO,ERROR,console
log4j.logger.Businesslog=INFO,ERROR
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.file=c\:/HPUcmdb_To_Remedy/info2.log
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.file=c\:/HPUcmdb_To_Remedy/info.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10