ARDemo=Demo
##ARDemo=Demo
ARIP=80.32.9.11
ARPwd=admin
wsdlUrlUser=http\://80.34.9.100/gumWeb/axis/services/userPubService?wsdl
nameSpaceUriUser=http\://80.34.9.100/gumWeb/axis/services/userPubService
wsdlUrlOrg=http\://80.34.9.100/gumWeb/axis/services/orgPubService?wsdl
nameSpaceUriOrg=http\://80.34.9.100/gumWeb/axis/services/orgPubService
certUserName=hkuser01
certPath=/hkuser01.p12
